APP_ENV=local
APP_DEBUG=true
APP_KEY=J46rQ0K8pLdRnaY1yWj7h0fSVh6ngndd

DB_HOST=localhost
DB_DATABASE=laraCms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DEBUG=false
